{
  "dependencies": {
    "@chipsgg/ws-client": "^1.0.15",
    "@coingecko/cryptoformat": "^0.4.4",
    "actions-http": "^2.1.0",
    "dotenv": "^10.0.0",
    "humanize-plus": "^1.8.2",
    "hyperid": "^2.3.1",
    "lodash": "^4.17.21",
    "nedb": "^1.8.0",
    "telegraf": "^4.4.1",
    "ws": "^8.2.0"
  },
  "name": "@chipsgg/telegram-bot",
  "version": "2.7.1",
  "description": "A community supported project built for chips.gg",
  "main": "index.js",
  "repository": "git@github.com:chipsgg/chips-telegram-bot.git",
  "author": "Chips.gg <admin@chips.gg>",
  "scripts": {
    "start": "node index.js"
  }
}
