{
  "name": "@chipsgg/bot-worker",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "Chips.gg community bot: Discord interactions + Telegram webhook. Runs on Cloudflare Workers (src/index.js) or plain Node 22 (src/adapters/node.js)",
  "scripts": {
    "dev": "wrangler dev",
    "start:node": "node src/adapters/node.js",
    "dev:node": "node --watch --env-file=.env src/adapters/node.js",
    "test": "node --test 'test/**/*.test.js'",
    "lint": "biome check src test scripts",
    "lint:fix": "biome check --write src test scripts",
    "version:show": "node scripts/version.js",
    "deploy": "node scripts/deploy.js",
    "deploy:dev": "node scripts/deploy.js --env dev",
    "release": "node scripts/release.js",
    "register:discord": "node scripts/register-discord.js",
    "register:telegram": "node scripts/register-telegram.js",
    "smoke": "node scripts/smoke.js"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "wrangler": "^4"
  },
  "engines": {
    "node": ">=22.5"
  }
}
